63f7b34db8d8cdea90c76aacccf841ec
::res://::1767098004
icon.svg::CompressedTexture2D::3211027417315680325::1765878534::1765878542::1::::<><><>0<>0<>0bf4e05b1427ba04a240afbf37edf569<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1765878545
Attack1.png::CompressedTexture2D::2617376369597353077::1765878534::1765878543::1::::<><><>0<>0<>cdc576803fb26da4070a8dc4aa4530d5<>res://.godot/imported/Attack1.png-8b03b39764771b11394ef3874c30be60.ctex::
Attack2.png::CompressedTexture2D::6791291585447023134::1765878534::1765878543::1::::<><><>0<>0<>f6724850439a3d2a8eb109ab293285e1<>res://.godot/imported/Attack2.png-f7879618b4de683ae2c1e6f241baf21a.ctex::
DummyAttack1.png::CompressedTexture2D::1757592028597312317::1765878534::1765878543::1::::<><><>0<>0<>0f66fd583a58cc3625ebe7f10acb122a<>res://.godot/imported/DummyAttack1.png-3dbeed1ad1d7035c27b792fb941bdad0.ctex::
DummyAttack2.png::CompressedTexture2D::2750063098952724574::1765878534::1765878543::1::::<><><>0<>0<>15aceb8ee1805409ebbc471a342b3cc6<>res://.godot/imported/DummyAttack2.png-22930544d26086e9d57477397f1779d4.ctex::
DummyAttack3.png::CompressedTexture2D::1759126536268581698::1765878534::1765878543::1::::<><><>0<>0<>12d03bf6fca0b4b59575eb69270a9e92<>res://.godot/imported/DummyAttack3.png-39791bcce0a748ca81cae4e86f7b0b7d.ctex::
DummyAttack4.png::CompressedTexture2D::5992778018270414582::1765878534::1765878543::1::::<><><>0<>0<>8a095353c4520a76cd60ea179cb9449e<>res://.godot/imported/DummyAttack4.png-c4294e06a2bcf5ffd894e17c82e960d0.ctex::
DummyAttack5.png::CompressedTexture2D::2082323203376888576::1765878534::1765878543::1::::<><><>0<>0<>4083af6639231864fa2b024da3fdf9c1<>res://.godot/imported/DummyAttack5.png-c22740df70767b79d9bdf3f01a9acf90.ctex::
DummyAttack6.png::CompressedTexture2D::452660172596781988::1765878534::1765878543::1::::<><><>0<>0<>bfe9b85ef223346cc26fe5b2b0a3c776<>res://.godot/imported/DummyAttack6.png-944724f1bf6211db67430a921cc4a228.ctex::
DummyIdle.png::CompressedTexture2D::5397011891094265459::1765878534::1765878543::1::::<><><>0<>0<>733d9d50688064b9cfa8dbffaca5acea<>res://.godot/imported/DummyIdle.png-aeef6e127058a03f0aa830823605ab41.ctex::
Fall1.png::CompressedTexture2D::4061622869587039467::1765878534::1765878543::1::::<><><>0<>0<>90b458dc3016beaeed1e039b889d9c3e<>res://.godot/imported/Fall1.png-9dfd8894b6e204dc97a95b46084d575f.ctex::
frog_fish_doodle.png::CompressedTexture2D::3027066736346609963::1765878534::1765878545::1::::<><><>0<>0<>b62f8aea5c19c28733a49d3f6a980b07<>res://.godot/imported/frog_fish_doodle.png-5271c78815ef1634760ad5383b00ef0b.ctex::
Idle1.png::CompressedTexture2D::958549766559136321::1765878534::1765878542::1::::<><><>0<>0<>921b0ce7c6750ef955b246e50cc3c35d<>res://.godot/imported/Idle1.png-cbbaf99e012bef7f3dbbc94508ab66c4.ctex::
Idle2.png::CompressedTexture2D::6788729216050855690::1765878534::1765878542::1::::<><><>0<>0<>cd6e5fabc5428103505ca8afbbd8aa16<>res://.godot/imported/Idle2.png-97079da130655e6b31711502d69713bb.ctex::
Jump1.png::CompressedTexture2D::1827293523246974891::1765878534::1765878542::1::::<><><>0<>0<>a8ad454ea47d88518a5560793a124068<>res://.godot/imported/Jump1.png-d3211f4d1b74dae55bd20ff83f46acc5.ctex::
Jump2.png::CompressedTexture2D::5984906538077305159::1765878534::1765878542::1::::<><><>0<>0<>5999b198245c43b729688814dea7731b<>res://.godot/imported/Jump2.png-d7c669f26680e5d850817262e3f42a82.ctex::
Tileset_BG.png::CompressedTexture2D::6541177653274400061::1765878534::1765878542::1::::<><><>0<>0<>88d67ab4dfd19fdee205d7a62e81af08<>res://.godot/imported/Tileset_BG.png-9f78138ac5c836696179752a480cc76e.ctex::
Tileset_PF+Floor.png::CompressedTexture2D::8107082836925430908::1765878534::1765878542::1::::<><><>0<>0<>52578179ecf69aaa6874abfab5738e6d<>res://.godot/imported/Tileset_PF+Floor.png-121f402125e3e568bdd225a54986fed8.ctex::
Tileset_TalesFromDeep.png::CompressedTexture2D::1421551906333414099::1765878534::1765878542::1::::<><><>0<>0<>1bc7064026b3e55d31174b3a9c0a4c3b<>res://.godot/imported/Tileset_TalesFromDeep.png-7f2c0bdfccc2572bc4333d11a176a9f7.ctex::
Walk1.png::CompressedTexture2D::5988409730036712617::1765878534::1765878542::1::::<><><>0<>0<>f77d63211d412718a332bf2143f5ed58<>res://.godot/imported/Walk1.png-bee72ed41e58e7f77c58f02a7ca6b85f.ctex::
Walk2.png::CompressedTexture2D::4492419956824114449::1765878534::1765878542::1::::<><><>0<>0<>aeb0e48f8119e2b9ecfde5e028212227<>res://.godot/imported/Walk2.png-07449314daaf680107e020ee09fdbc89.ctex::
Walk3.png::CompressedTexture2D::3801415751714511593::1765878534::1765878542::1::::<><><>0<>0<>f032c34f5ab6c9a049c55070a7a07cdf<>res://.godot/imported/Walk3.png-77aa08de1184c0b8bff9e006e617f003.ctex::
Walk4.png::CompressedTexture2D::632945354356685091::1765878534::1765878542::1::::<><><>0<>0<>c4fa73a91c78cd887e207f8df704de6e<>res://.godot/imported/Walk4.png-57a7b6552096c526233bc30b2876df43.ctex::
::res://entities/::1765878534
dummy.gd::GDScript::2098600118404698926::1765878534::0::1::::<>CharacterBody2D<><>0<>0<><>::
dummy.tscn::PackedScene::5837774189722936968::1765878534::0::1::::<><><>0<>0<><>::uid://crklklhtepyvf::::res://entities/entity.tscn<>uid://bfgfew5mb650m::::res://assets/DummyAttack2.png<>uid://45tvw1bp8ew1::::res://entities/dummy.gd<>uid://0ces666uhgic::::res://assets/DummyAttack3.png<>uid://crm7gcibe2jmc::::res://assets/DummyAttack4.png<>uid://4wxtaeeem6oi::::res://assets/DummyAttack5.png<>uid://ci5l856gaq548::::res://assets/DummyIdle.png<>uid://gpjinoqkkosy::::res://assets/DummyAttack6.png<>uid://0bnjwhlkvtlt::::res://assets/DummyAttack1.png
entity.tscn::PackedScene::5987381821072549383::1765878534::0::1::::<><><>0<>0<><>::
player.gd::GDScript::6239856359166028682::1765878534::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5485182860335386561::1765878534::0::1::::<><><>0<>0<><>::uid://crklklhtepyvf::::res://entities/entity.tscn<>uid://cu5vr1dr4f7fi::::res://entities/player.gd<>uid://nwlf6331dkof::::res://assets/Idle1.png<>uid://bdj42og5olvub::::res://assets/Attack1.png<>uid://bx4qlnsy0i8ih::::res://assets/Fall1.png<>uid://c3yrm4mm3y1qc::::res://assets/Idle2.png<>uid://c300tyx4ylyw1::::res://assets/Attack2.png<>uid://crk3h60bolwfp::::res://assets/Walk1.png<>uid://1bfi0rfmjfi6::::res://assets/Jump1.png<>uid://b5afranj31jlh::::res://assets/Walk2.png<>uid://bufo056dn0hpx::::res://assets/Walk3.png<>uid://crjesh62ndwol::::res://assets/Jump2.png<>uid://jauruijvgv20::::res://assets/Walk4.png
::res://levels/::1765881046
level2.tscn::PackedScene::7044803377690243639::1765878534::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://cpf4j16mopmyq::::res://entities/dummy.tscn<>uid://c0guif0vltio0::::res://assets/Tileset_BG.png<>uid://dnrep8fs5n565::::res://assets/Tileset_PF+Floor.png
level3.tscn::PackedScene::8472382345849780886::1765878534::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://cpf4j16mopmyq::::res://entities/dummy.tscn<>uid://c0guif0vltio0::::res://assets/Tileset_BG.png<>uid://dnrep8fs5n565::::res://assets/Tileset_PF+Floor.png
level.tscn::PackedScene::607167227857131364::1765878534::0::1::::<><><>0<>0<><>::uid://ckfcfplaakjef::::res://entities/player.tscn
test_level.tscn::PackedScene::2486629917605036202::1765881046::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://c0guif0vltio0::::res://assets/Tileset_BG.png<>uid://cpf4j16mopmyq::::res://entities/dummy.tscn<>uid://dnrep8fs5n565::::res://assets/Tileset_PF+Floor.png
::res://maptree/::1765878534
::res://maptree/dummyFight/::1765878534
dummyFight.gd::GDScript::8309734854093219341::1765878534::0::1::::Fight<>Node2D<><>0<>0<><>::
dummyFight.tscn::PackedScene::5203721060725744383::1765878534::0::1::::<><><>0<>0<><>::uid://dqnkebsmsf2gn::::res://maptree/dummyFight/dummyFight.gd<>uid://b75rvwtqh6mxq::::res://maptree/dummyFight/player/player.tscn<>uid://cac771n0njmga::::res://maptree/dummyFight/player/player.gd<>uid://bk6v4sqqrtswy::::res://maptree/dummyFight/player/human_controller.gd
::res://maptree/dummyFight/player/::1765878534
human_controller.gd::GDScript::3153632646208241780::1765878534::0::1::::HumanController<>Node<><>0<>0<><>::
player.gd::GDScript::4778971598910992116::1765878534::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4695465888883504630::1765878534::0::1::::<><><>0<>0<><>::uid://bl0pfgg7vt6r6::::res://icon.svg
::res://maptree/mapTree/::1765878534
MapTree.tscn::PackedScene::4065401496202466660::1765878534::0::1::::<><><>0<>0<><>::
maptree_generator.gd::GDScript::8064883895777758671::1765878534::0::1::::MapTreeGenerator<>Resource<><>0<>0<><>::
maptree_map.gd::GDScript::6743019891423488205::1765878534::0::1::::MapTreeMap<>Resource<><>0<>0<><>::
maptree_node.gd::GDScript::850738272860590350::1765878534::0::1::::MapTreeNode<>Node<><>0<>0<><>::
