63f7b34db8d8cdea90c76aacccf841ec
::res://::1769006098
icon.svg::CompressedTexture2D::3211027417315680325::1765878534::1765878542::1::::<><><>0<>0<>0bf4e05b1427ba04a240afbf37edf569<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
move_brownup.tscn::PackedScene::848459696846023371::1768862757::0::1::::<><><>0<>0<><>::uid://b4u2vclpadeup::::res://assets/BrownPF.png
move_bUP_Down.tscn::PackedScene::1686680484394315046::1768859027::0::1::::<><><>0<>0<><>::uid://bjskxdldipmmd::::res://assets/BluePF (2).png
move_gup.tscn::PackedScene::2927633310348424302::1768866846::0::1::::<><><>0<>0<><>::uid://d1mbkr6mfj8bc::::res://assets/Level_Sprites/GreenPF.png
move_gUP_Down.tscn::PackedScene::4506055638807787775::1768861896::0::1::::<><><>0<>0<><>::
move_side_bpf.tscn::PackedScene::1193647033810953074::1768861409::0::1::::<><><>0<>0<><>::uid://bjskxdldipmmd::::res://assets/BluePF (2).png
move_side_brownpf.tscn::PackedScene::7533860918807410945::1768948751::0::1::::<><><>0<>0<><>::uid://b4u2vclpadeup::::res://assets/BrownPF.png
move_side_gpf.tscn::PackedScene::2335514081406308839::1768866846::0::1::::<><><>0<>0<><>::uid://d1mbkr6mfj8bc::::res://assets/Level_Sprites/GreenPF.png
README.md::TextFile::-1::1767100369::0::1::::<><><>0<>0<><>::
sidewards_moving_pf.tscn::PackedScene::5990072548872359109::1768855902::0::1::::<><><>0<>0<><>::uid://bjskxdldipmmd::::res://assets/BluePF (2).png
::res://assets/::1769011481
Attack1.png::CompressedTexture2D::2617376369597353077::1765878534::1765878543::1::::<><><>0<>0<>cdc576803fb26da4070a8dc4aa4530d5<>res://.godot/imported/Attack1.png-8b03b39764771b11394ef3874c30be60.ctex::
Attack2.png::CompressedTexture2D::6791291585447023134::1765878534::1765878543::1::::<><><>0<>0<>f6724850439a3d2a8eb109ab293285e1<>res://.godot/imported/Attack2.png-f7879618b4de683ae2c1e6f241baf21a.ctex::
BluePF (2).png::CompressedTexture2D::3055927493906445539::1768850594::1768850594::1::::<><><>0<>0<>d8b8bedce651572ebfd8cd764bd85644<>res://.godot/imported/BluePF (2).png-d63f0917030d67d70ed7dbaec513540e.ctex::
BrownPF.png::CompressedTexture2D::4464861687475136511::1768862514::1768862515::1::::<><><>0<>0<>7bc3e0e49f4581be5b130454a5f8cf6f<>res://.godot/imported/BrownPF.png-b66197dd0b6a8b1b2b01cfc89cf90e96.ctex::
DummyAttack1.png::CompressedTexture2D::1757592028597312317::1765878534::1765878543::1::::<><><>0<>0<>0f66fd583a58cc3625ebe7f10acb122a<>res://.godot/imported/DummyAttack1.png-3dbeed1ad1d7035c27b792fb941bdad0.ctex::
DummyAttack2.png::CompressedTexture2D::2750063098952724574::1765878534::1765878543::1::::<><><>0<>0<>15aceb8ee1805409ebbc471a342b3cc6<>res://.godot/imported/DummyAttack2.png-22930544d26086e9d57477397f1779d4.ctex::
DummyAttack3.png::CompressedTexture2D::1759126536268581698::1765878534::1765878543::1::::<><><>0<>0<>12d03bf6fca0b4b59575eb69270a9e92<>res://.godot/imported/DummyAttack3.png-39791bcce0a748ca81cae4e86f7b0b7d.ctex::
DummyAttack4.png::CompressedTexture2D::5992778018270414582::1765878534::1765878543::1::::<><><>0<>0<>8a095353c4520a76cd60ea179cb9449e<>res://.godot/imported/DummyAttack4.png-c4294e06a2bcf5ffd894e17c82e960d0.ctex::
DummyAttack5.png::CompressedTexture2D::2082323203376888576::1765878534::1765878543::1::::<><><>0<>0<>4083af6639231864fa2b024da3fdf9c1<>res://.godot/imported/DummyAttack5.png-c22740df70767b79d9bdf3f01a9acf90.ctex::
DummyAttack6.png::CompressedTexture2D::452660172596781988::1765878534::1765878543::1::::<><><>0<>0<>bfe9b85ef223346cc26fe5b2b0a3c776<>res://.godot/imported/DummyAttack6.png-944724f1bf6211db67430a921cc4a228.ctex::
DummyIdle.png::CompressedTexture2D::5397011891094265459::1765878534::1765878543::1::::<><><>0<>0<>733d9d50688064b9cfa8dbffaca5acea<>res://.godot/imported/DummyIdle.png-aeef6e127058a03f0aa830823605ab41.ctex::
Fall1.png::CompressedTexture2D::4061622869587039467::1765878534::1765878543::1::::<><><>0<>0<>90b458dc3016beaeed1e039b889d9c3e<>res://.godot/imported/Fall1.png-9dfd8894b6e204dc97a95b46084d575f.ctex::
frog_fish_doodle.png::CompressedTexture2D::3027066736346609963::1765878534::1765878545::1::::<><><>0<>0<>b62f8aea5c19c28733a49d3f6a980b07<>res://.godot/imported/frog_fish_doodle.png-5271c78815ef1634760ad5383b00ef0b.ctex::
Idle1.png::CompressedTexture2D::958549766559136321::1765878534::1765878542::1::::<><><>0<>0<>921b0ce7c6750ef955b246e50cc3c35d<>res://.godot/imported/Idle1.png-cbbaf99e012bef7f3dbbc94508ab66c4.ctex::
Idle2.png::CompressedTexture2D::6788729216050855690::1765878534::1765878542::1::::<><><>0<>0<>cd6e5fabc5428103505ca8afbbd8aa16<>res://.godot/imported/Idle2.png-97079da130655e6b31711502d69713bb.ctex::
Igel_Attack3.png::CompressedTexture2D::4683700070034726449::1769011481::1769011481::1::::<><><>0<>0<>8b2670c2da7a95823f14cc9a110bdab4<>res://.godot/imported/Igel_Attack3.png-e92d8c1eddc1fa5036d28b44ac9259a3.ctex::
Jump1.png::CompressedTexture2D::1827293523246974891::1765878534::1765878542::1::::<><><>0<>0<>a8ad454ea47d88518a5560793a124068<>res://.godot/imported/Jump1.png-d3211f4d1b74dae55bd20ff83f46acc5.ctex::
Jump2.png::CompressedTexture2D::5984906538077305159::1765878534::1765878542::1::::<><><>0<>0<>5999b198245c43b729688814dea7731b<>res://.godot/imported/Jump2.png-d7c669f26680e5d850817262e3f42a82.ctex::
Walk1.png::CompressedTexture2D::5988409730036712617::1765878534::1765878542::1::::<><><>0<>0<>f77d63211d412718a332bf2143f5ed58<>res://.godot/imported/Walk1.png-bee72ed41e58e7f77c58f02a7ca6b85f.ctex::
Walk2.png::CompressedTexture2D::4492419956824114449::1765878534::1765878542::1::::<><><>0<>0<>aeb0e48f8119e2b9ecfde5e028212227<>res://.godot/imported/Walk2.png-07449314daaf680107e020ee09fdbc89.ctex::
Walk3.png::CompressedTexture2D::3801415751714511593::1765878534::1765878542::1::::<><><>0<>0<>f032c34f5ab6c9a049c55070a7a07cdf<>res://.godot/imported/Walk3.png-77aa08de1184c0b8bff9e006e617f003.ctex::
Walk4.png::CompressedTexture2D::632945354356685091::1765878534::1765878542::1::::<><><>0<>0<>c4fa73a91c78cd887e207f8df704de6e<>res://.godot/imported/Walk4.png-57a7b6552096c526233bc30b2876df43.ctex::
::res://assets/Entity_Seeigel/::1769011513
Igel_Attack1.png::CompressedTexture2D::6816412593769169638::1769011472::1769011472::1::::<><><>0<>0<>238a3028d6df181206389a39da31765c<>res://.godot/imported/Igel_Attack1.png-cdf34475b1777d97bb55aef61034abbe.ctex::
Igel_Attack2.png::CompressedTexture2D::2076689205997451290::1769011478::1769011478::1::::<><><>0<>0<>21062837bf739494f1f0990c1028550e<>res://.godot/imported/Igel_Attack2.png-c5d2e439027ea62c6e76c1da4dfc08b0.ctex::
Igel_Attack3.png::CompressedTexture2D::1646206725284285143::1769011487::1769011487::1::::<><><>0<>0<>8879f60b7af236f6437dc1ee8a78316b<>res://.godot/imported/Igel_Attack3.png-1870d17cb3f844250278cbdecd756b7b.ctex::
Igel_Attack4.png::CompressedTexture2D::6541944560920016020::1769011489::1769011490::1::::<><><>0<>0<>7688711d27a75fc2f3bd02d23f5216b7<>res://.godot/imported/Igel_Attack4.png-fe882feb1133a32ff879c2ee1ae467a5.ctex::
Igel_Attack5.png::CompressedTexture2D::8292504331143338824::1769011492::1769011493::1::::<><><>0<>0<>ec44160025dc7607666d75f74b3e3b6c<>res://.godot/imported/Igel_Attack5.png-6a4de25e02043fd0a142c43cff4638ce.ctex::
Igel_Attack6.png::CompressedTexture2D::9024668413874880980::1769011495::1769011496::1::::<><><>0<>0<>3ceb0d0ae0bfb4692f105ffa1554e8cf<>res://.godot/imported/Igel_Attack6.png-ba5cf23b21ad192299b2cbb5bc83d435.ctex::
Igel_Attack7.png::CompressedTexture2D::4865866770490597153::1769011498::1769011499::1::::<><><>0<>0<>0ba12e193bf331a99fe567fef9b1d6fb<>res://.godot/imported/Igel_Attack7.png-9597bff880198b5ed0d6cee2420f0415.ctex::
Igel_Attack8.png::CompressedTexture2D::9054335214112855234::1769011501::1769011501::1::::<><><>0<>0<>738157b01bca9d0bf59fffe3fdb46ec0<>res://.godot/imported/Igel_Attack8.png-d7a1ac2068146eb414c14f4af3189562.ctex::
Igel_Attack9.png::CompressedTexture2D::3129305212588086132::1769011503::1769011504::1::::<><><>0<>0<>7e498ad42dc7df1c18440dc62934a9e4<>res://.godot/imported/Igel_Attack9.png-3c5e6e38251e5246d99e8da906a5d37f.ctex::
Igel_Attack10.png::CompressedTexture2D::453067653365169146::1769011507::1769011507::1::::<><><>0<>0<>03985ab7bd3e5ed6b1490956b1f47de7<>res://.godot/imported/Igel_Attack10.png-5d3236147fcf32ef92bb3ddf595df15f.ctex::
Igel_Attack11.png::CompressedTexture2D::921631339366337279::1769011513::1769011513::1::::<><><>0<>0<>cde285f00c8fba6fae45157e1385733e<>res://.godot/imported/Igel_Attack11.png-23488500a0e73c275e91c9ab1da9dac9.ctex::
::res://assets/Level_Sprites/::1768866876
GreenPF.png::CompressedTexture2D::9009024034986865920::1768861857::1768866847::1::::<><><>0<>0<>9f49a40440c492f0a54975e10bd8c02e<>res://.godot/imported/GreenPF.png-a82a3296c584ee59e76ab464af7a1d31.ctex::
rank.png::CompressedTexture2D::3330364568602227179::1768857832::1768866854::1::::<><><>0<>0<>3207b4f3111997e42112c6b532590756<>res://.godot/imported/rank.png-ad195dab28f525389318bdf9580906b1.ctex::
Tileset_BG.png::CompressedTexture2D::6541177653274400061::1765878534::1768866861::1::::<><><>0<>0<>eebf1054c6856aad0d6a9da2af77f10b<>res://.godot/imported/Tileset_BG.png-939c1d74af26e1464169528d1a0fb789.ctex::
Tileset_PF+Floor.png::CompressedTexture2D::8107082836925430908::1765878534::1768866869::1::::<><><>0<>0<>ff613de501d6d0542243d644611b0bec<>res://.godot/imported/Tileset_PF+Floor.png-9cb516fa7a4545f5f64ac54163ca369a.ctex::
Tileset_TalesFromDeep.png::CompressedTexture2D::1421551906333414099::1765878534::1768866876::1::::<><><>0<>0<>08d36da9dfa221a39224360154ca2097<>res://.godot/imported/Tileset_TalesFromDeep.png-3d68b1e81b3cc0623e8b65c5017f25e6.ctex::
::res://entities/::1767100088
dummy.gd::GDScript::2098600118404698926::1765878534::0::1::::<>CharacterBody2D<><>0<>0<><>::
dummy.tscn::PackedScene::5837774189722936968::1765878534::0::1::::<><><>0<>0<><>::uid://crklklhtepyvf::::res://entities/entity.tscn<>uid://bfgfew5mb650m::::res://assets/DummyAttack2.png<>uid://45tvw1bp8ew1::::res://entities/dummy.gd<>uid://0ces666uhgic::::res://assets/DummyAttack3.png<>uid://crm7gcibe2jmc::::res://assets/DummyAttack4.png<>uid://4wxtaeeem6oi::::res://assets/DummyAttack5.png<>uid://ci5l856gaq548::::res://assets/DummyIdle.png<>uid://gpjinoqkkosy::::res://assets/DummyAttack6.png<>uid://0bnjwhlkvtlt::::res://assets/DummyAttack1.png
entity.tscn::PackedScene::5987381821072549383::1765878534::0::1::::<><><>0<>0<><>::
player.gd::GDScript::6239856359166028682::1767100088::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5485182860335386561::1767100088::0::1::::<><><>0<>0<><>::uid://crklklhtepyvf::::res://entities/entity.tscn<>uid://cu5vr1dr4f7fi::::res://entities/player.gd<>uid://nwlf6331dkof::::res://assets/Idle1.png<>uid://bdj42og5olvub::::res://assets/Attack1.png<>uid://bx4qlnsy0i8ih::::res://assets/Fall1.png<>uid://c3yrm4mm3y1qc::::res://assets/Idle2.png<>uid://c300tyx4ylyw1::::res://assets/Attack2.png<>uid://crk3h60bolwfp::::res://assets/Walk1.png<>uid://1bfi0rfmjfi6::::res://assets/Jump1.png<>uid://b5afranj31jlh::::res://assets/Walk2.png<>uid://bufo056dn0hpx::::res://assets/Walk3.png<>uid://crjesh62ndwol::::res://assets/Jump2.png<>uid://jauruijvgv20::::res://assets/Walk4.png
::res://levels/::1768952396
BossLevel.tscn::PackedScene::7405505842457768897::1768950213::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://uiu0tsx6tofj::::res://assets/Level_Sprites/Tileset_TalesFromDeep.png
Easy1.tscn::PackedScene::7044803377690243639::1768866868::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://cpf4j16mopmyq::::res://entities/dummy.tscn<>uid://c0guif0vltio0::::res://assets/Level_Sprites/Tileset_BG.png<>uid://dnrep8fs5n565::::res://assets/Level_Sprites/Tileset_PF+Floor.png<>uid://bhyfxs8klc6ja::::res://move_gup.tscn<>uid://8jlttrh2p2m2::::res://move_side_gpf.tscn
Easy2.tscn::PackedScene::3689392381547566127::1768866875::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://uiu0tsx6tofj::::res://assets/Level_Sprites/Tileset_TalesFromDeep.png<>uid://rahgsikn4ddi::::res://move_side_bpf.tscn
Easy3.tscn::PackedScene::1971517180238791843::1768950213::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://uiu0tsx6tofj::::res://assets/Level_Sprites/Tileset_TalesFromDeep.png
Easy4.tscn::PackedScene::8424804226409012736::1768866875::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://uiu0tsx6tofj::::res://assets/Level_Sprites/Tileset_TalesFromDeep.png<>uid://b5g1cwg25gf1h::::res://move_gUP_Down.tscn<>uid://8jlttrh2p2m2::::res://move_side_gpf.tscn
Easy5.tscn::PackedScene::2486629917605036202::1768866868::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://cpf4j16mopmyq::::res://entities/dummy.tscn<>uid://c0guif0vltio0::::res://assets/Level_Sprites/Tileset_BG.png<>uid://dnrep8fs5n565::::res://assets/Level_Sprites/Tileset_PF+Floor.png<>uid://mdaaim1qhus6::::res://move_brownup.tscn
Hard1.tscn::PackedScene::8472382345849780886::1768866868::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://cpf4j16mopmyq::::res://entities/dummy.tscn<>uid://c0guif0vltio0::::res://assets/Level_Sprites/Tileset_BG.png<>uid://dnrep8fs5n565::::res://assets/Level_Sprites/Tileset_PF+Floor.png<>uid://rahgsikn4ddi::::res://move_side_bpf.tscn
Hard2.tscn::PackedScene::3989615090335517320::1768866875::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://uiu0tsx6tofj::::res://assets/Level_Sprites/Tileset_TalesFromDeep.png<>uid://rahgsikn4ddi::::res://move_side_bpf.tscn<>uid://ybbm7u0vps1c::::res://move_bUP_Down.tscn
Hard3.tscn::PackedScene::1025402401246932195::1768950213::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://uiu0tsx6tofj::::res://assets/Level_Sprites/Tileset_TalesFromDeep.png<>uid://8jlttrh2p2m2::::res://move_side_gpf.tscn<>uid://b5g1cwg25gf1h::::res://move_gUP_Down.tscn
Hard4.tscn::PackedScene::5380623229967212748::1768866875::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://uiu0tsx6tofj::::res://assets/Level_Sprites/Tileset_TalesFromDeep.png<>uid://mdaaim1qhus6::::res://move_brownup.tscn<>uid://dflpuapgvyhgj::::res://move_side_brownpf.tscn
Hard5.tscn::PackedScene::3279293509283851049::1768866875::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://uiu0tsx6tofj::::res://assets/Level_Sprites/Tileset_TalesFromDeep.png<>uid://rahgsikn4ddi::::res://move_side_bpf.tscn<>uid://ybbm7u0vps1c::::res://move_bUP_Down.tscn
level.tscn::PackedScene::607167227857131364::1768866875::0::1::::<><><>0<>0<><>::uid://ckfcfplaakjef::::res://entities/player.tscn<>uid://uiu0tsx6tofj::::res://assets/Level_Sprites/Tileset_TalesFromDeep.png
Medium1.tscn::PackedScene::3362831991210208080::1768950973::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://uiu0tsx6tofj::::res://assets/Level_Sprites/Tileset_TalesFromDeep.png
Medium2.tscn::PackedScene::9072443092839822975::1768948366::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://uiu0tsx6tofj::::res://assets/Level_Sprites/Tileset_TalesFromDeep.png<>uid://ybbm7u0vps1c::::res://move_bUP_Down.tscn<>uid://rahgsikn4ddi::::res://move_side_bpf.tscn
Medium3.tscn::PackedScene::3661482631215623708::1768952279::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://uiu0tsx6tofj::::res://assets/Level_Sprites/Tileset_TalesFromDeep.png<>uid://bhyfxs8klc6ja::::res://move_gup.tscn
Medium4.tscn::PackedScene::2984445443904206584::1768950213::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://uiu0tsx6tofj::::res://assets/Level_Sprites/Tileset_TalesFromDeep.png<>uid://mdaaim1qhus6::::res://move_brownup.tscn<>uid://dflpuapgvyhgj::::res://move_side_brownpf.tscn
Medium5.tscn::PackedScene::4490539031622316495::1768952396::0::1::::<><><>0<>0<><>::uid://iwd7qulidku3::::res://levels/level.tscn<>uid://uiu0tsx6tofj::::res://assets/Level_Sprites/Tileset_TalesFromDeep.png<>uid://ybbm7u0vps1c::::res://move_bUP_Down.tscn<>uid://rahgsikn4ddi::::res://move_side_bpf.tscn
::res://maptree/::1767810452
event_manager.gd::GDScript::-1::1767810452::0::1::::<>Node<><>0<>0<><>::
::res://maptree/dummyEvent/::1767810452
event_dummy.gd::GDScript::3117522669954048246::1767810452::0::1::::<>Control<><>0<>0<><>::
event_dummy.tscn::PackedScene::8182383158177456890::1767810452::0::1::::<><><>0<>0<><>::uid://bkofe4gqirypq::::res://maptree/dummyEvent/event_dummy.gd
::res://maptree/dummyFight/::1767810452
dummyFight.gd::GDScript::8309734854093219341::1767810452::0::1::::Fight<>Node2D<><>0<>0<><>::
dummyFight.tscn::PackedScene::5203721060725744383::1767810452::0::1::::<><><>0<>0<><>::uid://dqnkebsmsf2gn::::res://maptree/dummyFight/dummyFight.gd<>uid://b75rvwtqh6mxq::::res://maptree/dummyFight/player/player.tscn<>uid://cac771n0njmga::::res://maptree/dummyFight/player/player.gd<>uid://bk6v4sqqrtswy::::res://maptree/dummyFight/player/human_controller.gd
::res://maptree/dummyFight/player/::1765878534
human_controller.gd::GDScript::3153632646208241780::1765878534::0::1::::HumanController<>Node<><>0<>0<><>::
player.gd::GDScript::4778971598910992116::1765878534::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4695465888883504630::1765878534::0::1::::<><><>0<>0<><>::uid://bl0pfgg7vt6r6::::res://icon.svg
::res://maptree/GameManager/::1767810452
game_manager.gd::GDScript::3607136598649998250::1767810452::0::1::::GameManager<>Node<><>0<>0<><>::
game_manager.tscn::PackedScene::3610787846523101141::1767810452::0::1::::<><><>0<>0<><>::uid://brnlao06xwx11::::res://maptree/GameManager/game_manager.gd<>uid://cdfg7oxc7k6hu::::res://maptree/GameManager/game_manager_startup.tres<>uid://bx6ktlnnmxapo::::res://maptree/mapTree/MapTree.tscn<>uid://ca3tfouf2ebba::::res://maptree/ui/shells_ui.tscn
game_manager_startup.gd::GDScript::3355711008290242558::1767810452::0::1::::GameManagerStartUp<>Resource<><>0<>0<><>::
game_manager_startup.tres::Resource/GameManagerStartUp::4994152005423619918::1767810452::0::1::::<><><>0<>0<><>::uid://bn2scm7q8mrf7::::res://maptree/GameManager/game_manager_startup.gd
::res://maptree/mapTree/::1768238977
main_menu.tscn::PackedScene::2860193014459152352::1768238977::0::1::::<><><>0<>0<><>::uid://bjell2acpfxo2::::res://assets/frog_fish_doodle.png<>uid://dywthcfxbgnpr::::res://maptree/ui/main_menu.gd
mapDummy.tscn::PackedScene::8240485869946037701::1767812507::0::1::::<><><>0<>0<><>::uid://c2n8fxby50obl::::res://maptree/mapTree/map_dummy.gd
MapTree.tscn::PackedScene::4065401496202466660::1767810452::0::1::::<><><>0<>0<><>::
map_dummy.gd::GDScript::-1::1767810452::0::1::::<>Control<><>0<>0<><>::
map_generator.gd::GDScript::-1::1767810452::0::1::::MapGenerator<>Node<><>0<>0<><>::
map_line.tscn::PackedScene::3776520483841571083::1767812507::0::1::::<><><>0<>0<><>::uid://bjid1jfcpf4uk::::res://maptree/TestButtons/GakiTestLine.png
map_room.gd::GDScript::-1::1767810452::0::1::::MapRoom<>Area2D<><>0<>0<><>::
map_room.tscn::PackedScene::5791568590916644212::1768238977::0::1::::<><><>0<>0<><>::uid://c2ge8uqvajnxe::::res://maptree/TestButtons/GakiTestButtonFight.png<>res://maptree/mapTree/map_room.gd
map_tree.gd::GDScript::-1::1767810452::0::1::::MapTree<>Node2D<><>0<>0<><>::
room.gd::GDScript::-1::1767810452::0::1::::Room<>Resource<><>0<>0<><>::
::res://maptree/rewardSzene/::1767810452
reward_dummy.gd::GDScript::6309711735460586090::1767810452::0::1::::<>Control<><>0<>0<><>::
reward_dummy.tscn::PackedScene::3075499067892942263::1767810452::0::1::::<><><>0<>0<><>::uid://cv5qbbfy3m1xu::::res://maptree/rewardSzene/reward_dummy.gd
::res://maptree/shop/::1767810452
shop_dummy.gd::GDScript::1143100327562817885::1767810452::0::1::::<>Control<><>0<>0<><>::
shop_dummy.tscn::PackedScene::3915931441859217255::1767810452::0::1::::<><><>0<>0<><>::uid://qjyxv4ph0d8x::::res://maptree/shop/shop_dummy.gd
::res://maptree/TestButtons/::1767812507
GakiTestButtonBoss.png::CompressedTexture2D::6740374972994373460::1767810452::1767812507::1::::<><><>0<>0<>6d9dc8ef06458eacfa742a99614ac9c9<>res://.godot/imported/GakiTestButtonBoss.png-1b84feb9c0312569af7a76d49ad7424c.ctex::
GakiTestButtonEvent.png::CompressedTexture2D::5986164624746090797::1767810452::1767812507::1::::<><><>0<>0<>556ef9268b7702b5734cadbbfabab3c3<>res://.godot/imported/GakiTestButtonEvent.png-38afcd6191f25786335efe76a4b4e606.ctex::
GakiTestButtonFight.png::CompressedTexture2D::6680629287445749550::1767810452::1767812507::1::::<><><>0<>0<>2d105fac83d97383c2755192671776f2<>res://.godot/imported/GakiTestButtonFight.png-bb3e5c2250155c7108b3d051536afd4c.ctex::
GakiTestButtonShop.png::CompressedTexture2D::4658275992701830971::1767810452::1767812507::1::::<><><>0<>0<>f8f8240d5c8d03aed80236971e55fc05<>res://.godot/imported/GakiTestButtonShop.png-85c4a5363d3ba7f4e46955da398c223d.ctex::
GakiTestIconShell.png::CompressedTexture2D::7728325545655849021::1767810452::1767812507::1::::<><><>0<>0<>0da8cc0754433cb3a570433a034dab69<>res://.godot/imported/GakiTestIconShell.png-0fa0d93c739b10dfdfc5db237e875a55.ctex::
GakiTestLine.png::CompressedTexture2D::3034864360633017406::1767810452::1767812507::1::::<><><>0<>0<>eba34d29bb2b062a1e0d5eb49cc8cb66<>res://.godot/imported/GakiTestLine.png-0b12f036a8e14f5dfaf38424258d28a2.ctex::
::res://maptree/ui/::1768238977
battle_over_panel.gd::GDScript::421126479152806607::1767810452::0::1::::BattleOverPanel<>Panel<><>0<>0<><>::
battle_over_panel.tscn::PackedScene::7239981878130394984::1767810452::0::1::::<><><>0<>0<><>::uid://f885kw3gu7j4::::res://maptree/ui/battle_over_panel.gd
main_menu.gd::GDScript::8890376846218617379::1767810452::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::1561368936318163570::1767810452::0::1::::<><><>0<>0<><>::uid://bjell2acpfxo2::::res://assets/frog_fish_doodle.png
run_status.gd::GDScript::4306203162952344542::1767810452::0::1::::RunStatus<>Resource<><>0<>0<><>::
shells_ui.gd::GDScript::967379582245749036::1767810452::0::1::::ShellsUI<>HBoxContainer<><>0<>0<><>::
shells_ui.tscn::PackedScene::4831807262818370070::1767810452::0::1::::<><><>0<>0<><>::uid://n1uuobqkh5im::::res://maptree/ui/shells_ui.gd<>uid://didwnl4k3nq0d::::res://maptree/TestButtons/GakiTestIconShell.png
::res://maptree/ui/font/::1768239550
Algeria-mZ9.ttf::FontFile::1748403275927063352::1768238977::1768239550::1::::<><><>0<>0<>a8d98c1fd20d9315914a24715b6e8190<>res://.godot/imported/Algeria-mZ9.ttf-cca8d58294449be0a078708dbfd91bde.fontdata::
algerian.tres::FontVariation::5114026872703111097::1768238977::0::1::::<><><>0<>0<><>::uid://y567gfu4e353::::res://maptree/ui/font/Algeria-mZ9.ttf
BLUE OCEAN.ttf::FontFile::7490014069809820006::1768238977::1768239550::1::::<><><>0<>0<>81f0c29c15143a2d6cfe7b0db45157e8<>res://.godot/imported/BLUE OCEAN.ttf-92482759222e0846db413d5ec56bfaaf.fontdata::
blue_ocean.tres::FontVariation::831831588244194057::1768238977::0::1::::<><><>0<>0<><>::uid://deyho4ws2d11c::::res://maptree/ui/font/BLUE OCEAN.ttf
kleader.tres::FontVariation::7898870816517942575::1768238977::0::1::::<><><>0<>0<><>::uid://cxtu3qumspm6s::::res://maptree/ui/font/Kleader.ttf
Kleader.ttf::FontFile::6427673162312323320::1768238977::1768239550::1::::<><><>0<>0<>abf880ea990b4c8f3d730658555843ca<>res://.godot/imported/Kleader.ttf-f4f0f7942ae4347ff26f8de97f24d2e9.fontdata::
