[gd_scene load_steps=18 format=3 uid="uid://c5kk2phxygmtg"]

[ext_resource type="Script" uid="uid://c1w3n145n30cc" path="res://entities/see_igel.gd" id="1_ks5ou"]
[ext_resource type="Texture2D" uid="uid://bue7dl3yaoy2k" path="res://assets/SeeIgel/Igel_Attack1.png" id="1_whbht"]
[ext_resource type="Texture2D" uid="uid://ccncgnge5n2oc" path="res://assets/SeeIgel/Igel_Attack2.png" id="2_jxm8o"]
[ext_resource type="Texture2D" uid="uid://b5mkw0m0isc36" path="res://assets/SeeIgel/Igel_Attack3.png" id="3_8evq4"]
[ext_resource type="Texture2D" uid="uid://cev4o1l0710ev" path="res://assets/SeeIgel/Igel_Attack4.png" id="4_iuqdp"]
[ext_resource type="Texture2D" uid="uid://bdmi3q8xymc4h" path="res://assets/SeeIgel/Igel_Attack5.png" id="5_bsrqs"]
[ext_resource type="Texture2D" uid="uid://osgmsetwibl7" path="res://assets/SeeIgel/Igel_Attack6.png" id="6_y35bn"]
[ext_resource type="Texture2D" uid="uid://3qogw7h542jf" path="res://assets/SeeIgel/Igel_Attack7.png" id="7_2s1bu"]
[ext_resource type="Texture2D" uid="uid://dgf5hgjpy3ag3" path="res://assets/SeeIgel/Igel_Attack8.png" id="8_8ddul"]
[ext_resource type="Texture2D" uid="uid://0ypiht7y2kxu" path="res://assets/SeeIgel/Igel_Attack9.png" id="9_0xabl"]
[ext_resource type="Texture2D" uid="uid://5n1h65pks1el" path="res://assets/SeeIgel/Igel_Attack10.png" id="10_4l0ul"]
[ext_resource type="Texture2D" uid="uid://8mtpx41ecw1h" path="res://assets/SeeIgel/Igel_Attack11.png" id="11_w6yj6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_whbht"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vb5x8"]
animations = [{
"frames": [{
"duration": 4.11,
"texture": ExtResource("1_whbht")
}, {
"duration": 1.41,
"texture": ExtResource("2_jxm8o")
}, {
"duration": 1.51,
"texture": ExtResource("3_8evq4")
}, {
"duration": 1.0,
"texture": ExtResource("4_iuqdp")
}, {
"duration": 1.0,
"texture": ExtResource("5_bsrqs")
}, {
"duration": 2.81,
"texture": ExtResource("6_y35bn")
}, {
"duration": 1.0,
"texture": ExtResource("7_2s1bu")
}, {
"duration": 1.0,
"texture": ExtResource("7_2s1bu")
}, {
"duration": 1.0,
"texture": ExtResource("8_8ddul")
}, {
"duration": 1.0,
"texture": ExtResource("9_0xabl")
}, {
"duration": 1.0,
"texture": ExtResource("10_4l0ul")
}, {
"duration": 0.91,
"texture": ExtResource("11_w6yj6")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.01,
"texture": ExtResource("1_whbht")
}, {
"duration": 1.0,
"texture": ExtResource("2_jxm8o")
}, {
"duration": 1.0,
"texture": ExtResource("3_8evq4")
}, {
"duration": 1.0,
"texture": ExtResource("4_iuqdp")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ks5ou"]
radius = 34.0
height = 98.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ownv4"]
radius = 108.01852

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2e356"]
radius = 1.5373654

[node name="Enemy_SeeIgel" type="CharacterBody2D"]
collision_layer = 12
collision_mask = 3
script = ExtResource("1_ks5ou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_whbht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_vb5x8")
animation = &"attack"
frame = 10

[node name="AttackCooldown" type="Timer" parent="."]

[node name="SpikeHitbox" type="Area2D" parent="."]
visible = false
collision_layer = 12
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeHitbox"]
position = Vector2(-3, -12)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ks5ou")

[node name="Detection_Area" type="Area2D" parent="."]
visible = false
collision_layer = 12
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area"]
position = Vector2(-1, -8)
shape = SubResource("CircleShape2D_ownv4")

[node name="SpikeTips" type="Node2D" parent="."]

[node name="Spike1" type="Marker2D" parent="SpikeTips"]
position = Vector2(-45, 7)

[node name="TipArea" type="Area2D" parent="SpikeTips/Spike1"]
collision_layer = 12
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeTips/Spike1/TipArea"]
position = Vector2(12.999998, -3)
rotation = 1.3613569
shape = SubResource("CapsuleShape2D_2e356")

[node name="Spike2" type="Marker2D" parent="SpikeTips"]
position = Vector2(-43, -35)

[node name="TipArea" type="Area2D" parent="SpikeTips/Spike2"]
position = Vector2(0, 1)
collision_layer = 12
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeTips/Spike2/TipArea"]
position = Vector2(10, 9)
rotation = 2.3387413
shape = SubResource("CapsuleShape2D_2e356")

[node name="Spike3" type="Marker2D" parent="SpikeTips"]
position = Vector2(-1, -46)

[node name="TipArea" type="Area2D" parent="SpikeTips/Spike3"]
collision_layer = 12
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeTips/Spike3/TipArea"]
position = Vector2(-1, 14)
rotation = 3.1939526
shape = SubResource("CapsuleShape2D_2e356")

[node name="Spike4" type="Marker2D" parent="SpikeTips"]
position = Vector2(43, -29)

[node name="TipArea" type="Area2D" parent="SpikeTips/Spike4"]
collision_layer = 12
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeTips/Spike4/TipArea"]
position = Vector2(-12, 8)
rotation = 4.1538835
shape = SubResource("CapsuleShape2D_2e356")

[node name="Spike5" type="Marker2D" parent="SpikeTips"]
position = Vector2(44, 0)

[node name="TipArea" type="Area2D" parent="SpikeTips/Spike5"]
collision_layer = 12
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeTips/Spike5/TipArea"]
position = Vector2(-14, -2.9802322e-08)
rotation = 4.660029
shape = SubResource("CapsuleShape2D_2e356")
