[gd_scene load_steps=15 format=3 uid="uid://cfp3gnqbaf2xv"]

[ext_resource type="Script" uid="uid://b1m032edmt5xo" path="res://entities/frog.gd" id="1_u4qya"]
[ext_resource type="Texture2D" uid="uid://kil8ptot7jfn" path="res://assets/GiftFrosch/TFJump1.png" id="2_u4qya"]
[ext_resource type="Texture2D" uid="uid://byx8227fpytco" path="res://assets/GiftFrosch/TFQuark.png" id="3_uykf7"]
[ext_resource type="Texture2D" uid="uid://rk7ssdqcqvl8" path="res://assets/GiftFrosch/TFAttack1.png" id="4_ktcdv"]
[ext_resource type="Texture2D" uid="uid://coya3n8daauuh" path="res://assets/GiftFrosch/TFAttack2.png" id="5_ic7j7"]
[ext_resource type="Texture2D" uid="uid://cuns4kwggwwmc" path="res://assets/GiftFrosch/TFHurt.png" id="6_4nvje"]
[ext_resource type="Texture2D" uid="uid://s2t86r0kq6jw" path="res://assets/GiftFrosch/TFJump2.png" id="7_467pi"]
[ext_resource type="Texture2D" uid="uid://cf0oy16kbv2p6" path="res://assets/GiftFrosch/TFJump3.png" id="8_vhwi0"]
[ext_resource type="Texture2D" uid="uid://dkjxu1jgtidji" path="res://assets/GiftFrosch/TFJump4.png" id="9_fbknk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3mlwh"]
animations = [{
"frames": [{
"duration": 2.21,
"texture": ExtResource("2_u4qya")
}, {
"duration": 0.31,
"texture": ExtResource("3_uykf7")
}, {
"duration": 0.21,
"texture": ExtResource("4_ktcdv")
}, {
"duration": 1.31,
"texture": ExtResource("5_ic7j7")
}, {
"duration": 0.61,
"texture": ExtResource("3_uykf7")
}, {
"duration": 1.0,
"texture": ExtResource("2_u4qya")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4nvje")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.91,
"texture": ExtResource("6_4nvje")
}, {
"duration": 1.01,
"texture": ExtResource("2_u4qya")
}],
"loop": false,
"name": &"hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u4qya")
}, {
"duration": 0.21,
"texture": ExtResource("3_uykf7")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u4qya")
}, {
"duration": 1.0,
"texture": ExtResource("7_467pi")
}, {
"duration": 1.0,
"texture": ExtResource("8_vhwi0")
}, {
"duration": 1.0,
"texture": ExtResource("9_fbknk")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k5oex"]
radius = 47.0
height = 110.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkrqs"]
radius = 60.0
height = 152.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64t07"]
height = 176.17427

[sub_resource type="CircleShape2D" id="CircleShape2D_dkrqs"]
radius = 235.28706

[node name="ToxicFrog" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_u4qya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3mlwh")
animation = &"jump"
frame = 2
frame_progress = 0.8799714

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 76)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k5oex")

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[node name="FrogHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrogHitbox"]
position = Vector2(0, 68)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dkrqs")

[node name="FrogDealDamageArea" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrogDealDamageArea"]
position = Vector2(52, 44)
rotation = 0.87266463
shape = SubResource("CapsuleShape2D_64t07")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_dkrqs")

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="area_entered" from="FrogHitbox" to="." method="_on_frog_hitbox_area_entered"]
[connection signal="area_entered" from="FrogDealDamageArea" to="." method="_on_frog_deal_damage_area_area_entered"]
[connection signal="body_entered" from="FrogDealDamageArea" to="." method="_on_frog_deal_damage_area_body_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
