[gd_scene load_steps=3 format=3 uid="uid://b7n6tc8tp4bj4"]

[ext_resource type="Texture2D" uid="uid://didwnl4k3nq0d" path="res://maptree/TestButtons/GakiTestIconShell.png" id="1_7f6j3"]
[ext_resource type="Script" uid="uid://r20kmc4ywbi3" path="res://maptree/rewardSzene/reward_button.gd" id="1_usox0"]

[node name="RewardButton" type="Button"]
custom_minimum_size = Vector2(80, 100)
offset_right = 300.0
offset_bottom = 100.0
script = ExtResource("1_usox0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CustomIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_7f6j3")
expand_mode = 1

[node name="CustomText" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 35
text = "99 Shells"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
